# EventTrackerApp

./: settings.gradle.kts
eventTracker/: build.gradle.kts
eventTracker/src/androidTest/java/com/example/eventtrackerkotlincompose/: ExampleInstrumentedTest.kt
eventTracker/src/main/: AndroidManifest.xml
eventTracker/src/main/java/com/example/eventtrackerkotlincompose/: MainActivity.kt  MapMainScreen.kt
eventTracker/src/main/java/com/example/eventtrackerkotlincompose/components/: AppComponents.kt  RatingBar.kt
eventTracker/src/main/java/com/example/eventtrackerkotlincompose/config/: AppConfig.kt
eventTracker/src/main/java/com/example/eventtrackerkotlincompose/dataStore/: UserDetailsStore.kt
eventTracker/src/main/java/com/example/eventtrackerkotlincompose/helpers/: EventBus.kt
eventTracker/src/main/java/com/example/eventtrackerkotlincompose/navigation/: BottomNavigationBar.kt  HomeNavGraph.kt  NavigationItem.kt  RootNavigationGraph.kt  Routes.kt  authNavGraph.kt  bottomNavigationItemsList.kt
eventTracker/src/main/java/com/example/eventtrackerkotlincompose/navigation/graphs/: AddEventNavGraph.kt  AuthNavGraph.kt  HomeNavGraph.kt  MainNavGraph.kt  NotificationNavGraph.kt  RootNavGraph.kt  SettingNavGraph.kt
eventTracker/src/main/java/com/example/eventtrackerkotlincompose/network/: DTOs.kt  EventsRepository.kt  HttpRepository.kt  HttpService.kt  NetworkClient.kt
eventTracker/src/main/java/com/example/eventtrackerkotlincompose/qrScanner/: QrScannerActivity.kt
eventTracker/src/main/java/com/example/eventtrackerkotlincompose/screens/: BottomBarScreen.kt  ForgotPasswordScreen.kt  HomeScreen.kt  LoginScreen.kt  Profile.kt  ScreenContent.kt  Settings.kt  SignUpScreen.kt
eventTracker/src/main/java/com/example/eventtrackerkotlincompose/screens/addEvent/: AddEventScreen.kt
eventTracker/src/main/java/com/example/eventtrackerkotlincompose/screens/details/: EventDetailsScreen.kt  UserComments.kt
eventTracker/src/main/java/com/example/eventtrackerkotlincompose/screens/main/: HomeScreen.kt  MainScreen.kt  NotificationScreen.kt  ProfileScreen.kt  SavedEvents.kt
eventTracker/src/main/java/com/example/eventtrackerkotlincompose/screens/notification/: AddEventScreen.kt
eventTracker/src/main/java/com/example/eventtrackerkotlincompose/screens/settings/: SettingDetailScreen.kt
eventTracker/src/main/java/com/example/eventtrackerkotlincompose/ui/theme/: Color.kt  Theme.kt  Type.kt
eventTracker/src/main/java/com/example/eventtrackerkotlincompose/viewModels/: AddEventViewModel.kt  EventDetailViewModel.kt  HomeScreenViewModel.kt  LoginStateViewModel.kt  MapViewModel.kt  ProfileViewModel.kt  QrScannerViewModel.kt  SavedEventsViewModel.kt  SignUpStateViewModel.kt
eventTracker/src/main/res/values/: colors.xml  strings.xml  themes.xml
eventTracker/src/main/res/xml/: network_security_config.xml
eventTracker/src/test/java/com/example/eventtrackerkotlincompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
